# mutual-fund-investment-simulator

./: .gitignore  mutual-fund-simulator-soapui-project.xml  pom.xml
client-cli/: pom.xml
client-cli/src/main/java/pl/tciesla/simulator/client/: CommandStrategies.java  CommandStrategy.java
client-cli/src/main/java/pl/tciesla/simulator/client/commands/: DeleteCommandStrategy.java  DummyCommandStrategy.java  ExitCommandStrategy.java  FundsCommandStrategy.java  ValuationCommandStrategy.java
client-cli/src/main/java/pl/tciesla/simulator/client/constant/: ShareType.java
client-cli/src/main/java/pl/tciesla/simulator/client/domain/: MutualFund.java
client-cli/src/test/java/pl/tciesla/simulator/client/: CommandStrategiesTest.java
server/: pom.xml
server/src/main/java/pl/tciesla/mutual/fund/simulator/server/config/: ApplicationConfig.java
server/src/main/java/pl/tciesla/mutual/fund/simulator/server/domain/: Customer.java  MutualFund.java
server/src/main/java/pl/tciesla/mutual/fund/simulator/server/model/: Customer.java  MutualFund.java
server/src/main/java/pl/tciesla/mutual/fund/simulator/server/repository/: CustomerRepository.java  CustomerRepositoryXml.java  MutualFundRepository.java  MutualFundRepositoryInMemory.java
server/src/main/java/pl/tciesla/mutual/fund/simulator/server/rest/: CustomerResource.java  MutualFundResource.java
server/src/main/java/pl/tciesla/mutual/fund/simulator/server/service/: FundValuationStrategies.java  FundValuationStrategy.java  MutualFundsValuationCron.java  RandomValuationUpdater.java
server/src/main/java/pl/tciesla/simulator/server/builder/: CustomerBuilder.java  FundSharesBuilder.java  MutualFundBuilder.java
server/src/main/java/pl/tciesla/simulator/server/constant/: FundCategory.java  ShareType.java
server/src/main/java/pl/tciesla/simulator/server/dao/: CustomerDao.java  CustomerDaoXml.java  MutualFundDao.java  MutualFundDaoMemory.java
server/src/main/java/pl/tciesla/simulator/server/domain/: Customer.java  FundShares.java  MutualFund.java
server/src/main/java/pl/tciesla/simulator/server/repository/: CustomerRepository.java  CustomerRepositoryXml.java  MutualFundRepository.java  MutualFundRepositoryInMemory.java
server/src/main/java/pl/tciesla/simulator/server/service/: CustomerServiceBean.java  FundsServiceBean.java
server/src/main/java/pl/tciesla/simulator/server/valuation/: FundValuationStrategies.java  MutualFundsValuationCron.java  RandomValuationUpdater.java
server/src/test/java/pl/tciesla/mutual/fund/simulator/server/model/: CustomerTest.java
server/src/test/java/pl/tciesla/mutual/fund/simulator/server/repository/: CustomerRepositoryXmlTest.java
server/src/test/java/pl/tciesla/mutual/fund/simulator/server/rest/: CustomerResourceTest.java  MutualFundResourceTest.java
server/src/test/java/pl/tciesla/mutual/fund/simulator/server/service/: FundValuationStrategiesTest.java  MutualFundsValuationCronTest.java  RandomValuationUpdaterTest.java
server/src/test/java/pl/tciesla/simulator/server/valuation/: FundValuationStrategiesTest.java  MutualFundsValuationCronTest.java  RandomValuationUpdaterTest.java
simulator-client/: pom.xml
simulator-client/src/main/java/pl/tciesla/simulator/client/: ClientApplication.java  ClientSingleton.java  Defaults.java
simulator-client/src/main/java/pl/tciesla/simulator/client/commands/: BuyCommandStrategy.java  DeleteCommandStrategy.java  FundsCommandStrategy.java  HelpCommandStrategy.java  SellCommandStrategy.java  WalletCommandStrategy.java
simulator-client/src/main/java/pl/tciesla/simulator/client/constant/: FundCategory.java
simulator-client/src/main/java/pl/tciesla/simulator/client/domain/: Customer.java  FundShares.java  MutualFunds.java
simulator-client/src/test/java/pl/tciesla/simulator/client/: ClientSingletonTest.java
simulator-commons/: pom.xml
simulator-commons/src/main/java/pl/tciesla/simulator/commons/builder/: CustomerBuilder.java  FundSharesBuilder.java  MutualFundBuilder.java
simulator-commons/src/main/java/pl/tciesla/simulator/commons/constant/: FundCategory.java  ShareType.java
simulator-commons/src/main/java/pl/tciesla/simulator/commons/domain/: Customer.java  FundShares.java  MutualFund.java  MutualFunds.java
simulator-commons/src/test/java/pl/tciesla/simulator/commons/builder/: CustomerBuilderTest.java  FundSharesBuilderTest.java  MutualFundBuilderTest.java
simulator-server/: pom.xml
simulator-server/src/main/java/pl/tciesla/simulator/server/builder/: CustomerBuilder.java
simulator-server/src/main/java/pl/tciesla/simulator/server/conf/: ApplicationConfig.java
simulator-server/src/main/java/pl/tciesla/simulator/server/constant/: FundCategory.java
simulator-server/src/main/java/pl/tciesla/simulator/server/dao/: CustomerDao.java  CustomerDaoXml.java  MutualFundDao.java  MutualFundDaoMemory.java
simulator-server/src/main/java/pl/tciesla/simulator/server/domain/: MutualFunds.java
simulator-server/src/main/java/pl/tciesla/simulator/server/service/: CustomerServiceBean.java  FundsServiceBean.java
simulator-server/src/main/java/pl/tciesla/simulator/server/valuation/: FundValuationStrategies.java  FundValuationStrategy.java  RandomValuationUpdater.java  ValuationSourceBean.java
simulator-server/src/main/java/pl/tciesla/simulator/server/valuation/strategies/: BalancedFundValuationStrategy.java  BondFundValuationStrategy.java  DummyValuationStrategy.java  MoneyMarketFundValuationStrategy.java  StableGrowthFundValuationStrategy.java  StockFundValuationStrategy.java
simulator-server/src/main/java/pl/tciesla/simulator/server/valuation/util/: RandomValuationUpdater.java
simulator-server/src/test/java/pl/tciesla/simulator/server/valuation/: FundValuationStrategiesTest.java  RandomValuationUpdaterTest.java  ValuationSourceBeanTest.java
simulator-server/src/test/java/pl/tciesla/simulator/server/valuation/util/: RandomValuationUpdaterTest.java
